{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\..\\..\\..\\defaultuser100000.DESKTOP-5PGM5CC\\Documents\\momentum\\img"
	},
	{
		"path": "..\\..\\..\\..\\defaultuser100000.DESKTOP-5PGM5CC\\Documents\\momentum\\js"
	}
],
  "settings": {}
}
